# Spring Form Mailer

Originally created as an RSVP application for my own wedding, **Spring Form Mailer** is a Spring Boot application which
collects data from a form, processes it and sends it to an e-mail address.

Please have a look at [LICENSE](https://gitlab.com/hendisantika/spring-form-mailer/blob/master/LICENSE)
if you want to do something with this software.

## Technologies

These are the main technologies that are used in this application:

- Spring Boot
- Thymeleaf
- Heroku
- MailGun

## Running the application

A gradle wrapper is included in this project and can be used to start the application as follows:

```
./gradlew clean bootRun --info
```